# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
# \u8BBF\u95EE\u4E0A\u4E0B\u6587\u8DEF\u5F84 contextPath
server.servlet.context-path=/myboot

# SpringBoot\u4E2D\u9ED8\u8BA4\u5DF2\u7ECF\u914D\u7F6E\u4E86CharacterEncodingFilter \u9ED8\u8BA4\u7F16\u7801ISO-8859-1
# \u8BBE\u7F6Eenabled=false \u4F5C\u7528\u662F\u5173\u95ED\u7CFB\u7EDF\u4E2D\u914D\u7F6E\u597D\u7684\u8FC7\u6EE4\u5668 \u4F7F\u7528\u81EA\u5B9A\u4E49\u7684CharacterEncodingFilter
#server.servlet.encoding.enabled=false

# \u8BA9\u7CFB\u7EDFCharacterEncodingFilter\u751F\u6548
server.servlet.encoding.enabled=true
# \u6307\u5B9A\u4F7F\u7528\u7684\u7F16\u7801\u65B9\u5F0F
server.servlet.encoding.charset=utf-8
# \u5F3A\u5236request response\u90FD\u4F7F\u7528charset\u5C5E\u6027\u7684\u503C
server.servlet.encoding.force=true
# \u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# \u81EA\u5B9A\u4E49key=val
lakua=633
c=\u4E2D\u6587
student.name=la