# test

springboot_demo/: pom.xml
springboot_demo/src/main/java/org/yrg/: SpringbootDemoApplication.java
springboot_demo/src/main/java/org/yrg/config/: MyAppConfig.java  WebApplicationConfig.java
springboot_demo/src/main/java/org/yrg/controller/: HelloController.java  HelloSpringBoot.java  JspController.java
springboot_demo/src/main/java/org/yrg/service/: UserService.java
springboot_demo/src/main/java/org/yrg/service/impl/: UserServiceImpl.java
springboot_demo/src/main/java/org/yrg/vo/: Student.java
springboot_demo/src/main/java/org/yrg/web/: LoginInterceptor.java  MyFilter.java  MyServlet.java
springboot_demo/src/main/resources/: application.properties
springboot_demo/src/main/webapp/: index.jsp
springboot_demo/src/test/java/org/yrg/: SpringbootDemoApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/yrg/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/yrg/controller/: DeptController.java  MyRestController.java
springboot_mybatis/src/main/java/com/yrg/dao/: DeptDao.java
springboot_mybatis/src/main/java/com/yrg/model/: Dept.java
springboot_mybatis/src/main/java/com/yrg/service/: DeptService.java
springboot_mybatis/src/main/java/com/yrg/service/impl/: DeptServiceImpl.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: DeptDao.xml
springboot_mybatis/src/test/java/com/yrg/: SpringbootMybatisApplicationTests.java
